.header-header {
  width: 100%;
  height: auto;
  display: flex;
  padding: var(--dl-space-space-doubleunit);
  position: relative;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0);
}
.header-navbar-interactive {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 32px;
  justify-content: space-between;
}
.header-link {
  display: contents;
}
.header-header-name-handwritten {
  width: 15%;
  align-self: flex-start;
  margin-top: -1.5em;
  object-fit: cover;
  margin-left: 0em;
  margin-bottom: -5em;
  text-decoration: none;
}
.header-desktop-menu {
  display: flex;
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
}
.header-links {
  gap: var(--dl-space-space-doubleunit);
  flex: 0;
  display: flex;
  align-self: auto;
  align-items: center;
  flex-direction: row;
}
.header-home {
  color: #ffffff;
  font-size: 100%;
  align-self: center;
  margin-bottom: 0px;
  text-decoration: none;
}
.header-text {
  color: #ffffff;
  font-size: 100%;
  align-self: center;
  margin-bottom: 0px;
  text-decoration: none;
}
.header-books {
  color: #ffffff;
  font-size: 100%;
  align-self: center;
  margin-bottom: 0px;
  text-decoration: none;
}
.header-contact {
  color: #ffffff;
  font-size: 100%;
  align-self: center;
  margin-bottom: 0px;
  text-decoration: none;
}
.header-social-links-container {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.header-link1 {
  display: contents;
}
.header-icon-insta {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
  text-decoration: none;
}
.header-link2 {
  display: contents;
}
.header-icon-fb {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
  text-decoration: none;
}
.header-link3 {
  display: contents;
}
.header-icon-twitter {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
  text-decoration: none;
}
.header-buttons {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header-burger-menu {
  display: none;
}
.header-icon3 {
  width: 16px;
  height: 16px;
}
.header-mobile-menu {
  top: 0px;
  right: 0px;
  width: min-content;
  height: auto;
  display: none;
  padding: 32px;
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 48px;
  justify-content: flex-end;
}
.header-close-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-icon5 {
  width: 50%;
  height: auto;
}
.header-links1 {
  flex: 0 0 auto;
  display: flex;
  align-self: flex-end;
  align-items: flex-end;
  flex-direction: column;
}
.header-home1 {
  color: #000000;
  font-size: 100%;
  align-self: flex-end;
  text-align: left;
  margin-left: 0px;
  padding-top: var(--dl-space-space-halfunit);
  margin-bottom: 0px;
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.header-about {
  color: #000000;
  font-size: 100%;
  align-self: flex-end;
  margin-left: 0px;
  padding-top: var(--dl-space-space-halfunit);
  margin-bottom: 0px;
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.header-books1 {
  color: #000000;
  font-size: 100%;
  align-self: flex-end;
  margin-left: 0px;
  padding-top: var(--dl-space-space-halfunit);
  margin-bottom: 0px;
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.header-contact1 {
  color: #000000;
  font-size: 100%;
  align-self: flex-end;
  margin-left: 0px;
  padding-top: var(--dl-space-space-halfunit);
  margin-bottom: 0px;
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}




@media(max-width: 1600px) {
  .header-header-name-handwritten {
    margin-top: -1em;
  }
}
@media(max-width: 991px) {
  .header-header-name-handwritten {
    width: 20%;
    align-self: flex-start;
    margin-top: -1em;
    margin-left: -2em;
  }
  .header-icon3 {
    fill: #ffffff;
  }
}
@media(max-width: 767px) {
  .header-header {
    height: auto;
    padding: 0px;
  }
  .header-navbar-interactive {
    padding-left: 32px;
    padding-right: 32px;
  }
  .header-header-name-handwritten {
    margin-top: -0.5em;
    margin-left: 0em;
  }
  .header-desktop-menu {
    display: none;
  }
  .header-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .header-header {
    height: auto;
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-unit);
  }
  .header-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header-header-name-handwritten {
    width: 30%;
    margin-top: -0.5em;
  }
  .header-mobile-menu {
    right: 0px;
    height: auto;
    padding: var(--dl-space-space-unit);
  }
  .header-links1 {
    align-self: flex-end;
  }
  .header-home1 {
    align-self: flex-end;
    text-align: right;
  }
  .header-about {
    align-self: flex-end;
    text-align: right;
  }
  .header-books1 {
    align-self: flex-end;
    text-align: right;
  }
  .header-contact1 {
    align-self: flex-end;
    text-align: right;
  }
}

.subscribe-subscribe {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 64px;
  padding-left: 48px;
  padding-right: 48px;
  flex-direction: column;
  padding-bottom: 64px;
  justify-content: space-between;
}
.subscribe-text {
  color: rgb(255, 255, 255);
  font-size: 300%;
  text-align: center;
  margin-bottom: var(--dl-space-space-halfunit);
  letter-spacing: 0.2em;
}
.subscribe-text1 {
  color: #ffffff;
  font-size: 100%;
  margin-top: 0px;
  text-align: center;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.subscribe-form {
  width: 50%;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.subscribe-name {
  width: 100%;
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  margin-left: 0px;
  border-color: var(--dl-color-gray-500);
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-halfunit);
}
.subscribe-email {
  width: 100%;
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  margin-left: 0px;
  border-color: var(--dl-color-gray-500);
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-halfunit);
}
.subscribe-button {
  color: var(--dl-color-gray-white);
  width: 100%;
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  transition: 0.3s;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-gray-black);
}
.subscribe-button:hover {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.60);
}





@media(max-width: 1200px) {
  .subscribe-text1 {
    text-align: center;
  }
}
@media(max-width: 991px) {
  .subscribe-form {
    width: 70%;
  }
}
@media(max-width: 767px) {
  .subscribe-subscribe {
    padding-left: 32px;
    padding-right: 32px;
  }
  .subscribe-text {
    font-size: 220%;
  }
  .subscribe-form {
    width: 80%;
  }
}
@media(max-width: 479px) {
  .subscribe-subscribe {
    padding-top: 48px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 48px;
  }
  .subscribe-text1 {
    text-align: center;
  }
  .subscribe-form {
    width: 90%;
  }
  .subscribe-button {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
}

.footer-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-doubleunit);
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.93);
}
.footer-container {
  flex: 0 0 auto;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.footer-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  margin: 0px;
  display: flex;
  align-self: center;
  align-items: flex-start;
  padding-left: var(--dl-space-space-quadruple);
  padding-right: var(--dl-space-space-quadruple);
  justify-content: space-between;
}
.footer-text {
  width: 25%;
  font-size: 100%;
  align-self: center;
  text-align: left;
}
.footer-text3 {
  font-size: 100%;
  margin-top: 0px;
  text-align: center;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
}
.footer-icons-container {
  gap: var(--dl-space-space-unit);
  width: 25%;
  display: flex;
  align-items: center;
  margin-right: 0px;
  flex-direction: row;
  justify-content: flex-end;
}
.footer-link {
  display: contents;
}
.footer-icon-insta {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.footer-link1 {
  display: contents;
}
.footer-icon-fb {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
.footer-link2 {
  display: contents;
}
.footer-icon-x {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}




@media(max-width: 991px) {
  .footer-container1 {
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media(max-width: 767px) {
  .footer-footer {
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-unit);
  }
  .footer-container1 {
    align-self: center;
    align-items: center;
  }
  .footer-text {
    width: auto;
    font-size: 80%;
  }
  .footer-text3 {
    width: auto;
    font-size: 80%;
  }
  .footer-icons-container {
    width: auto;
  }
}
@media(max-width: 479px) {
  .footer-container1 {
    gap: var(--dl-space-space-unit);
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

.contact-container {
  width: 100%;
  height: 100vh;
  display: flex;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url("public/rough-horn-2146181_19202-1500h.jpg");
  background-repeat: no-repeat;
  background-position: inherit;
  background-attachment: fixed;
}
.contact-top-container {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact-title-container {
  width: 90%;
  display: flex;
  margin-top: var(--dl-space-space-quadruple);
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-quadruple);
  flex-direction: column;
}
.contact-intro-title {
  color: rgb(255, 255, 255);
  width: 100%;
  font-size: 150%;
  align-self: center;
  text-align: center;
  font-family: "Poppins";
  font-weight: 400;
  letter-spacing: 0.6em;
  text-transform: none;
  text-decoration: none;
}
.contact-title {
  color: rgb(255, 255, 255);
  width: 100%;
  font-size: 400%;
  align-self: center;
  text-align: center;
  letter-spacing: 0.2em;
}
.contact-white-banner {
  gap: var(--dl-space-space-doubleunit);
  width: 75%;
  display: flex;
  padding: 5%;
  max-width: auto;
  box-shadow: 5px 10px 10px 0px rgba(91, 91, 91, 0.6);
  min-height: auto;
  overflow-x: unset;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.91);
}
.contact-white-banner-container {
  gap: var(--dl-space-space-halfunit);
  height: auto;
  margin: var(--dl-space-space-unit);
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  align-items: flex-start;
  padding-right: 0px;
  flex-direction: column;
  justify-content: center;
}
.contact-text {
  font-size: 200%;
  align-self: center;
  text-align: center;
  letter-spacing: 0.2em;
}
.contact-subheading {
  font-size: 100%;
  align-self: center;
  text-align: center;
  letter-spacing: 0.2em;
}
.contact-social-links-container {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.contact-link {
  display: contents;
}
.contact-icon {
  width: 24px;
  height: 24px;
  text-decoration: none;
}
.contact-link1 {
  display: contents;
}
.contact-icon2 {
  width: 24px;
  height: 24px;
  text-decoration: none;
}
.contact-link2 {
  display: contents;
}
.contact-icon4 {
  width: 24px;
  height: 24px;
  text-decoration: none;
}
.contact-message-banner {
  width: 100%;
  display: flex;
  max-width: auto;
  padding-top: var(--dl-space-space-quadruple);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-doubleunit);
}
.contact-heading {
  color: rgb(255, 255, 255);
  width: 100%;
  font-size: 300%;
  align-self: center;
  margin-top: var(--dl-space-space-halfunit);
  text-align: center;
  margin-bottom: var(--dl-space-space-halfunit);
  letter-spacing: 0.2em;
}
.contact-text09 {
  color: rgb(255, 255, 255);
  font-size: 100%;
  align-self: center;
  margin-top: 0px;
  text-align: center;
  margin-bottom: var(--dl-space-space-doubleunit);
}
.contact-container1 {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.contact-form {
  width: 40%;
  padding: var(--dl-space-space-halfunit);
  align-self: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  padding-bottom: 0.5em;
}
.contact-name {
  width: 100%;
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: left;
  margin-left: 0px;
  border-color: var(--dl-color-gray-black);
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-halfunit);
}
.contact-email {
  width: 100%;
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  text-align: left;
  margin-left: 0px;
  border-color: var(--dl-color-gray-black);
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-halfunit);
}
.contact-textarea {
  width: 100%;
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  min-height: 10rem;
  padding-left: 1rem;
  margin-bottom: var(--dl-space-space-halfunit);
  padding-right: 1rem;
}
.contact-button {
  color: var(--dl-color-gray-white);
  width: 100%;
  font-size: 0.75rem;
  margin-top: var(--dl-space-space-halfunit);
  transition: 0.3s;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-gray-black);
}
.contact-button:hover {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.60);
}
.contact-text13:hover {
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.60);
}
@media(max-width: 1600px) {
  .contact-title {
    color: rgb(255, 255, 255);
    width: 100%;
    font-size: 400%;
    align-self: center;
  }
  .contact-heading {
    color: rgb(255, 255, 255);
    width: 100%;
    align-self: center;
  }
  .contact-form {
    width: 50%;
  }
}
@media(max-width: 1200px) {
  .contact-title {
    font-size: 300%;
  }
  .contact-text09 {
    text-align: center;
  }
  .contact-form {
    width: 60%;
  }
}
@media(max-width: 991px) {
  .contact-white-banner {
    gap: var(--dl-space-space-tripleunit);
    flex-direction: row;
    justify-content: center;
  }
  .contact-white-banner-container {
    align-items: center;
    flex-direction: column;
  }
  .contact-container1 {
    align-items: stretch;
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
  }
  .contact-form {
    width: 70%;
  }
}
@media(max-width: 767px) {
  .contact-title-container {
    align-items: center;
  }
  .contact-intro-title {
    font-size: 120%;
  }
  .contact-title {
    font-size: 220%;
  }
  .contact-white-banner-container {
    height: auto;
  }
  .contact-message-banner {
    padding-left: 32px;
    padding-right: 32px;
  }
  .contact-heading {
    font-size: 220%;
  }
  .contact-container1 {
    gap: var(--dl-space-space-unit);
    align-self: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .contact-form {
    width: 80%;
  }
}
@media(max-width: 479px) {
  .contact-container {
    background-size: cover;
    background-image: url("public/rough-horn-2146181_19202-1500h.jpg");
  }
  .contact-title-container {
    padding-left: var(--dl-space-space-halfunit);
  }
  .contact-title {
    font-size: 220%;
    text-align: center;
  }
  .contact-white-banner {
    gap: var(--dl-space-space-doubleunit);
    width: 85%;
    flex-direction: column;
  }
  .contact-white-banner-container {
    width: 90%;
    margin-bottom: var(--dl-space-space-unit);
  }
  .contact-text {
    letter-spacing: 0.2em;
  }
  .contact-subheading {
    font-size: 100%;
    letter-spacing: 0.2em;
  }
  .contact-message-banner {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
  .contact-heading {
    font-size: 220%;
    text-align: center;
  }
  .contact-text09 {
    text-align: center;
  }
  .contact-container1 {
    grid-gap: var(--dl-space-space-halfunit);
  }
  .contact-form {
    width: 90%;
  }
  .contact-button {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
  .contact-text13 {
    margin-top: var(--dl-space-space-unit);
    margin-left: 0px;
  }
}
